{
  "name": "api-wilayah-indonesia",
  "version": "1.0.4",
  "description": "API untuk mendapatkan data wilayah Indonesia",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arieffakhrudin/api-wilayah-indonesia.git"
  },
  "keywords": [
    "api",
    "wilayah",
    "indonesia"
  ],
  "author": "Arief Fakhrudin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arieffakhrudin/api-wilayah-indonesia/issues"
  },
  "homepage": "https://github.com/arieffakhrudin/api-wilayah-indonesia",
  "dependencies": {
    "api-wilayah-indonesia": "^1.0.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}